<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form HTML</title>
</head>
<body>
    <form >
        <!---text-->
        <label for="user">Nhap Username</label>
        <input type="text" id="user" placeholder="Username">
        <br><br>
        <!---password-->
        <label for="pass">Nhap Password</label>
        <input type="password" id="pass" placeholder="Password">
        <br><br>
        <!---email-->
        <label for="email">Nhap Email</label>
        <input type="email" id="email" placeholder="Email">
        <br><br>
        <!---Tuoi-->
        <label for="age">Nhap Tuoi</label>
        <input type="number" id="age" placeholder="Age">
        <br><br>
        <!---tell-->
        <label for="tell">Nhap So Dien Thoai</label>
        <input type="tel" id="tell" placeholder="Phone Number">
        <br><br>
        <!---gioi tinh-->
        <label for="gender">Chon Gioi Tinh</label>
        <input type="radio" name="gt"> Nam
        <input type="radio" name="gt"> Nu
        <br><br>
        <!---Check box-->
        <label for="subscribe">So Thich</label>
        <input type="checkbox">Shopping
        <input type="checkbox">Du Lich
        <input type="checkbox">An Uong
        <br><br>
        <!---data-->
        <label for="date">Nhap Ngay Sinh</label>
        <input type="date" id="date">
        <br><br>
        <!---time-->
        <label for="time">Chon Time</label>
        <input type="time" id="time">
        <br><br>
        <!---file-->
        <label for="file">Chon Anh</label>
        <input type="file" id="file">
        <br><br>
        <!---Gioi thieu ban than-->
        <label for="bio">Gioi thieu ban than</label>
        <textarea id="bio" placeholder="Nhap thong tin ve ban"></textarea>\
        <br><br>
        <!---chon quoc gia-->
        <label for="country">Chon Quoc Gia</label>
        <select id="country">
            <option value="vn">Viet Nam</option>
            <option value="us">My</option>
            <option value="jp">Nhat Ban</option>
        </select>
        <br><br>
        <!---Nut gui du lieu-->
        <input type="submit" value="Gui Du Lieu">
        <input type="reset" value="Reset">
    </form>
</body>
</html>